{
  "name": "shorten-commit-sha",
  "version": "2.0.5",
  "private": true,
  "description": "Export env and output sha with the shortened commit SHA",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iendeavor/shorten-sommit-sha.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "soc221b <>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@octokit/webhooks-types": "7.6.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@eslint/json": "0.14.0",
    "@eslint/markdown": "7.5.1",
    "@types/node": "24.10.1",
    "@vercel/ncc": "0.38.4",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "jest": "30.2.0",
    "jiti": "2.6.1",
    "js-yaml": "4.1.1",
    "prettier": "3.7.3",
    "ts-jest": "29.4.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0"
  }
}
